<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bibliographieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auteur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
    <Property Name="Prenom" Type="varchar" MaxLength="50" />
    <Property Name="ville" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Ecrire">
    <Key>
      <PropertyRef Name="IdLivre" />
      <PropertyRef Name="IdAuteur" />
    </Key>
    <Property Name="IdLivre" Type="int" Nullable="false" />
    <Property Name="IdAuteur" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Editeur">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nom" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Livre">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Titre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Annee" Type="int" Nullable="false" />
    <Property Name="IdEditeur" Type="int" />
  </EntityType>
  <!--Erreurs détectées durant la génération :
avertissement 6002: La table/vue 'bibliographie.dbo.VueLivres' n'a pas de clé primaire définie. La clé a été déduite et la définition a été créée en tant que table/vue en lecture seule.-->
  <EntityType Name="VueLivres">
    <Key>
      <PropertyRef Name="Id Livre" />
      <PropertyRef Name="Titre Livre" />
      <PropertyRef Name="Annee sortie" />
    </Key>
    <Property Name="Id Livre" Type="int" Nullable="false" />
    <Property Name="Titre Livre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Annee sortie" Type="int" Nullable="false" />
    <Property Name="Editeur" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Ecrire__IdAuteur__3F466844">
    <End Role="Auteur" Type="Self.Auteur" Multiplicity="1" />
    <End Role="Ecrire" Type="Self.Ecrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Auteur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ecrire">
        <PropertyRef Name="IdAuteur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ecrire__IdLivre__3E52440B">
    <End Role="Livre" Type="Self.Livre" Multiplicity="1" />
    <End Role="Ecrire" Type="Self.Ecrire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Livre">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ecrire">
        <PropertyRef Name="IdLivre" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Livre__IdEditeur__3B75D760">
    <End Role="Editeur" Type="Self.Editeur" Multiplicity="0..1" />
    <End Role="Livre" Type="Self.Livre" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Editeur">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Livre">
        <PropertyRef Name="IdEditeur" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bibliographieModelStoreContainer">
    <EntitySet Name="Auteur" EntityType="Self.Auteur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ecrire" EntityType="Self.Ecrire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Editeur" EntityType="Self.Editeur" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Livre" EntityType="Self.Livre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VueLivres" EntityType="Self.VueLivres" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [VueLivres].[Id Livre] AS [Id Livre], 
    [VueLivres].[Titre Livre] AS [Titre Livre], 
    [VueLivres].[Annee sortie] AS [Annee sortie], 
    [VueLivres].[Editeur] AS [Editeur]
    FROM [dbo].[VueLivres] AS [VueLivres]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Ecrire__IdAuteur__3F466844" Association="Self.FK__Ecrire__IdAuteur__3F466844">
      <End Role="Auteur" EntitySet="Auteur" />
      <End Role="Ecrire" EntitySet="Ecrire" />
    </AssociationSet>
    <AssociationSet Name="FK__Ecrire__IdLivre__3E52440B" Association="Self.FK__Ecrire__IdLivre__3E52440B">
      <End Role="Livre" EntitySet="Livre" />
      <End Role="Ecrire" EntitySet="Ecrire" />
    </AssociationSet>
    <AssociationSet Name="FK__Livre__IdEditeur__3B75D760" Association="Self.FK__Livre__IdEditeur__3B75D760">
      <End Role="Editeur" EntitySet="Editeur" />
      <End Role="Livre" EntitySet="Livre" />
    </AssociationSet>
  </EntityContainer>
</Schema>